<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpd-ah-fYN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Initial Run" customClass="InitialRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-ID-baA" userLabel="BalancePlaneView" customClass="BalancePlaneViewInitialVector" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-M5-Gfe" userLabel="VectorAmplitude">
                                <rect key="frame" x="89" y="334" width="79" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GkF-vO-0EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-wr-69K" userLabel="VectorPhase">
                                <rect key="frame" x="194" y="334" width="53" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Wb4-u8-60c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-YY-G8m" userLabel="VectorAmplitudeLabel">
                                <rect key="frame" x="89" y="365" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-2u-G4V" userLabel="VectorPhaseLabel">
                                <rect key="frame" x="194" y="365" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hW2-Tp-w9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-UP-SoR">
                                <rect key="frame" x="16" y="338" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-Ua-4Nn">
                                <rect key="frame" x="172" y="338" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REh-uh-iq8" userLabel="AddVector">
                                <rect key="frame" x="512" y="334" width="72" height="30"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4ab-tn-zfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddVector:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wwy-NF-nEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8s-M5-Gfe" firstAttribute="leading" secondItem="UcS-UP-SoR" secondAttribute="trailing" constant="8" symbolic="YES" id="4n9-Uk-rJn"/>
                            <constraint firstItem="vOX-YY-G8m" firstAttribute="top" secondItem="g8s-M5-Gfe" secondAttribute="bottom" constant="1" id="6Si-uK-UM2"/>
                            <constraint firstItem="vOX-YY-G8m" firstAttribute="leading" secondItem="g8s-M5-Gfe" secondAttribute="leading" id="AJq-jf-BYX"/>
                            <constraint firstItem="vOX-YY-G8m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="73" id="Atw-Nj-YRk"/>
                            <constraint firstItem="Qop-Ua-4Nn" firstAttribute="leading" secondItem="g8s-M5-Gfe" secondAttribute="trailing" constant="4" id="DVh-iT-4uL"/>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="HSw-4r-v8I"/>
                            <constraint firstItem="DiR-2u-G4V" firstAttribute="leading" secondItem="vOX-YY-G8m" secondAttribute="trailing" constant="8" symbolic="YES" id="RWv-1m-3fg"/>
                            <constraint firstItem="REh-uh-iq8" firstAttribute="trailing" secondItem="LFI-ID-baA" secondAttribute="trailing" id="RvB-yw-INv"/>
                            <constraint firstItem="DiR-2u-G4V" firstAttribute="baseline" secondItem="vOX-YY-G8m" secondAttribute="baseline" id="SRY-aV-gP2"/>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="WK9-CO-ORu"/>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Y86-So-4ES"/>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="leading" secondItem="UcS-UP-SoR" secondAttribute="leading" id="cw7-c2-4rZ"/>
                            <constraint firstItem="yoS-wr-69K" firstAttribute="leading" secondItem="Qop-Ua-4Nn" secondAttribute="trailing" constant="8" symbolic="YES" id="hkO-zd-WRo"/>
                            <constraint firstItem="REh-uh-iq8" firstAttribute="baseline" secondItem="Qop-Ua-4Nn" secondAttribute="baseline" id="ifd-Ea-gLZ"/>
                            <constraint firstItem="yoS-wr-69K" firstAttribute="baseline" secondItem="g8s-M5-Gfe" secondAttribute="baseline" id="ihp-pb-rOV"/>
                            <constraint firstItem="DiR-2u-G4V" firstAttribute="leading" secondItem="yoS-wr-69K" secondAttribute="leading" id="jp3-qX-CVf"/>
                            <constraint firstItem="g8s-M5-Gfe" firstAttribute="top" secondItem="LFI-ID-baA" secondAttribute="bottom" constant="8" symbolic="YES" id="kIC-XP-p84"/>
                            <constraint firstItem="REh-uh-iq8" firstAttribute="top" secondItem="yoS-wr-69K" secondAttribute="top" id="nnS-nq-LWL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vOX-YY-G8m" secondAttribute="bottom" constant="165" id="pxW-7B-94m"/>
                            <constraint firstItem="Qop-Ua-4Nn" firstAttribute="baseline" secondItem="UcS-UP-SoR" secondAttribute="baseline" id="yH7-Zy-Gir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Run" id="6pz-97-wgN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2a8-i5-0pt">
                            <connections>
                                <segue destination="N3N-d8-JS7" kind="show" id="feO-Xq-G9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVectorButton" destination="REh-uh-iq8" id="rmF-qQ-xU1"/>
                        <outlet property="balancePlane" destination="LFI-ID-baA" id="5MC-dL-K9U"/>
                        <outlet property="vectorAmplitude" destination="g8s-M5-Gfe" id="rNU-ry-ebz"/>
                        <outlet property="vectorPhase" destination="yoS-wr-69K" id="tpi-4j-xkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-302"/>
        </scene>
        <!--Influence Run-->
        <scene sceneID="u9B-B8-IOO">
            <objects>
                <viewController id="N3N-d8-JS7" customClass="InfluenceRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfQ-6z-Fb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz8-ag-SuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uno-Gw-GcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-4h-DT9" userLabel="BalancePlaneView" customClass="BalancePlaneViewInfluenceVector" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-uE-vC7" userLabel="BalanceWeightPlacement">
                                <rect key="frame" x="194" y="340" width="66" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HhH-aM-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-39-Qv8" userLabel="BalanceWeightMeasureLabel">
                                <rect key="frame" x="89" y="371" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-J2-0Wg" userLabel="BalanceWeightPlacementLabel">
                                <rect key="frame" x="194" y="371" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-oi-sF3" userLabel="AddVector">
                                <rect key="frame" x="512" y="339" width="72" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4xG-0i-kxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddVector:" destination="N3N-d8-JS7" eventType="touchUpInside" id="496-qz-GzO"/>
                                    <action selector="AddVector:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bKR-Es-ryQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-QE-LqW" userLabel="BalanceWeightMeasure">
                                <rect key="frame" x="89" y="340" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-D9-te9">
                                <rect key="frame" x="16" y="344" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="110" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-jx-cS2" userLabel="VectorPhase">
                                <rect key="frame" x="194" y="400.5" width="66" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="hil-hu-mfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-8S-bdM" userLabel="VectorAmplitudeLabel">
                                <rect key="frame" x="89" y="431.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-Lz-vPk" userLabel="VectorPhaseLabel">
                                <rect key="frame" x="194" y="431.5" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.44" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-qB-kOq" userLabel="VectorAmplitude">
                                <rect key="frame" x="89" y="400.5" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rAP-w7-5Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-jg-lyM">
                                <rect key="frame" x="16" y="404" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-Zm-alX">
                                <rect key="frame" x="172" y="404" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ioC-QE-LqW" firstAttribute="leading" secondItem="5WD-39-Qv8" secondAttribute="leading" id="0nO-gW-QXa"/>
                            <constraint firstItem="VG0-J2-0Wg" firstAttribute="trailing" secondItem="q9a-Lz-vPk" secondAttribute="trailing" id="3NN-nN-e3q"/>
                            <constraint firstItem="50v-D9-te9" firstAttribute="leading" secondItem="uno-Gw-GcC" secondAttribute="leadingMargin" id="4YK-FH-Ekm"/>
                            <constraint firstItem="Zvc-uE-vC7" firstAttribute="baseline" secondItem="OGR-oi-sF3" secondAttribute="baseline" id="5qw-Lh-haG"/>
                            <constraint firstItem="ioC-QE-LqW" firstAttribute="top" secondItem="KtM-4h-DT9" secondAttribute="bottom" constant="8" symbolic="YES" id="60N-aW-MYi"/>
                            <constraint firstItem="Zvc-uE-vC7" firstAttribute="trailing" secondItem="VG0-J2-0Wg" secondAttribute="trailing" id="7uM-5Y-WMt"/>
                            <constraint firstItem="0NM-8S-bdM" firstAttribute="leading" secondItem="9bx-qB-kOq" secondAttribute="leading" id="8Me-lf-oh1"/>
                            <constraint firstItem="9bx-qB-kOq" firstAttribute="top" secondItem="5WD-39-Qv8" secondAttribute="bottom" constant="8" symbolic="YES" id="8gW-FC-bEQ"/>
                            <constraint firstItem="Bzp-jg-lyM" firstAttribute="baseline" secondItem="TiN-Zm-alX" secondAttribute="baseline" id="AwT-N8-CE7"/>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="trailing" secondItem="uno-Gw-GcC" secondAttribute="trailingMargin" id="FwE-gA-xxY"/>
                            <constraint firstItem="OGR-oi-sF3" firstAttribute="centerY" secondItem="50v-D9-te9" secondAttribute="centerY" id="H3x-YF-Hum"/>
                            <constraint firstItem="VG0-J2-0Wg" firstAttribute="leading" secondItem="5WD-39-Qv8" secondAttribute="trailing" constant="8" symbolic="YES" id="MUW-No-Vt6"/>
                            <constraint firstItem="VG0-J2-0Wg" firstAttribute="baseline" secondItem="5WD-39-Qv8" secondAttribute="baseline" id="NOn-D3-szH"/>
                            <constraint firstItem="q9a-Lz-vPk" firstAttribute="leading" secondItem="gSM-jx-cS2" secondAttribute="leading" id="Otd-kK-8n7"/>
                            <constraint firstItem="5WD-39-Qv8" firstAttribute="top" secondItem="ioC-QE-LqW" secondAttribute="bottom" constant="1" id="PHX-OO-TYz"/>
                            <constraint firstItem="ioC-QE-LqW" firstAttribute="leading" secondItem="50v-D9-te9" secondAttribute="trailing" constant="8" symbolic="YES" id="PR0-9i-ZT9"/>
                            <constraint firstItem="50v-D9-te9" firstAttribute="leading" secondItem="Bzp-jg-lyM" secondAttribute="leading" id="RLj-jI-HOI"/>
                            <constraint firstItem="ioC-QE-LqW" firstAttribute="baseline" secondItem="Zvc-uE-vC7" secondAttribute="baseline" id="S1I-xQ-C6j"/>
                            <constraint firstItem="gSM-jx-cS2" firstAttribute="leading" secondItem="TiN-Zm-alX" secondAttribute="trailing" constant="8" symbolic="YES" id="S97-Cb-CtW"/>
                            <constraint firstItem="5WD-39-Qv8" firstAttribute="leading" secondItem="uno-Gw-GcC" secondAttribute="leadingMargin" constant="73" id="WGX-73-9DZ"/>
                            <constraint firstItem="Uz8-ag-SuN" firstAttribute="top" secondItem="0NM-8S-bdM" secondAttribute="bottom" constant="99" id="X8W-yU-Smv"/>
                            <constraint firstItem="q9a-Lz-vPk" firstAttribute="baseline" secondItem="0NM-8S-bdM" secondAttribute="baseline" id="XOb-Lc-lBC"/>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="leading" secondItem="50v-D9-te9" secondAttribute="leading" id="cKM-6d-dn5"/>
                            <constraint firstItem="0NM-8S-bdM" firstAttribute="top" secondItem="9bx-qB-kOq" secondAttribute="bottom" constant="1" id="feg-ap-2ZY"/>
                            <constraint firstItem="VG0-J2-0Wg" firstAttribute="leading" secondItem="Zvc-uE-vC7" secondAttribute="leading" id="fzw-qX-qIt"/>
                            <constraint firstItem="TiN-Zm-alX" firstAttribute="leading" secondItem="9bx-qB-kOq" secondAttribute="trailing" constant="3" id="hPi-bY-jX6"/>
                            <constraint firstItem="q9a-Lz-vPk" firstAttribute="leading" secondItem="0NM-8S-bdM" secondAttribute="trailing" constant="8" symbolic="YES" id="i3c-2B-AJz"/>
                            <constraint firstItem="Zvc-uE-vC7" firstAttribute="leading" secondItem="ioC-QE-LqW" secondAttribute="trailing" constant="8" symbolic="YES" id="kpz-aI-ejp"/>
                            <constraint firstItem="VG0-J2-0Wg" firstAttribute="leading" secondItem="gSM-jx-cS2" secondAttribute="leading" id="mrp-3e-fJw"/>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="top" secondItem="cfQ-6z-Fb9" secondAttribute="bottom" constant="8" symbolic="YES" id="nzL-xt-UdO"/>
                            <constraint firstItem="0NM-8S-bdM" firstAttribute="top" secondItem="TiN-Zm-alX" secondAttribute="bottom" constant="6" id="uXh-Xv-XlR"/>
                            <constraint firstItem="5WD-39-Qv8" firstAttribute="leading" secondItem="9bx-qB-kOq" secondAttribute="leading" id="x8E-Eh-D6E"/>
                            <constraint firstItem="9bx-qB-kOq" firstAttribute="baseline" secondItem="gSM-jx-cS2" secondAttribute="baseline" id="yAI-i7-kjr"/>
                            <constraint firstItem="9bx-qB-kOq" firstAttribute="leading" secondItem="Bzp-jg-lyM" secondAttribute="trailing" constant="8" symbolic="YES" id="yNd-5N-3Qx"/>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="trailing" secondItem="OGR-oi-sF3" secondAttribute="trailing" id="zPc-yA-cjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Influence Run" id="ERS-7x-lOn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="CHX-fm-Q7H">
                            <connections>
                                <segue destination="icA-Dz-5Cs" kind="show" id="dgy-L0-Urh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVectorButton" destination="OGR-oi-sF3" id="JoX-DW-Ztu"/>
                        <outlet property="balancePlane" destination="KtM-4h-DT9" id="t3d-P3-tRv"/>
                        <outlet property="balanceWeightPlacement" destination="Zvc-uE-vC7" id="mmn-Os-go6"/>
                        <outlet property="balaneWeightMeasure" destination="ioC-QE-LqW" id="j4u-42-nRq"/>
                        <outlet property="vectorAmplitude" destination="9bx-qB-kOq" id="AUl-ht-SSr"/>
                        <outlet property="vectorPhase" destination="gSM-jx-cS2" id="JVt-Hj-ULM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDu-NZ-Wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-302"/>
        </scene>
        <!--Final Run-->
        <scene sceneID="UIF-Uc-bVx">
            <objects>
                <viewController id="icA-Dz-5Cs" customClass="FinalRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrI-aW-Hcc"/>
                        <viewControllerLayoutGuide type="bottom" id="43q-QP-pbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACR-QI-oTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-Rg-RDf" userLabel="BalancePlaneView" customClass="BalancePlaneViewFinalVector" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="268"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-ZN-1ql" userLabel="AddVector">
                                <rect key="frame" x="512" y="355" width="72" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DUi-AD-tlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddVector:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bIC-oa-g6B"/>
                                    <action selector="AddVector:" destination="icA-Dz-5Cs" eventType="touchUpInside" id="q57-s0-8RB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-XJ-TY2" userLabel="BalanceWeightMeasure">
                                <rect key="frame" x="102" y="355" width="97" height="30"/>
                                <color key="backgroundColor" red="0.7672000178378211" green="1" blue="0.42040811740215633" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-yi-Med" userLabel="BalanceWeightPlacement">
                                <rect key="frame" x="207" y="355" width="65" height="30"/>
                                <color key="backgroundColor" red="0.7672000178378211" green="1" blue="0.42040811740215633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gvd-Mj-g0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-OK-haM" userLabel="BalanceWeightMeasureLabel">
                                <rect key="frame" x="102" y="386" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-o6-Jvs" userLabel="BalanceWeightPlacementLabel">
                                <rect key="frame" x="207" y="386" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-K2-8l3">
                                <rect key="frame" x="16" y="359" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os4-Ky-TeV" userLabel="VectorAmplitude">
                                <rect key="frame" x="102" y="428" width="77" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Pzd-Tc-1Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-dw-fMX" userLabel="VectorPhase">
                                <rect key="frame" x="207" y="428" width="65" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DOh-tv-WBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-oN-f8k" userLabel="VectorAmplitudeLabel">
                                <rect key="frame" x="102" y="459" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-vK-wNM" userLabel="VectorPhaseLabel">
                                <rect key="frame" x="207" y="459" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-iP-Gxg">
                                <rect key="frame" x="16" y="431" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-iq-4ta">
                                <rect key="frame" x="187" y="431" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60F-KR-JEV" userLabel="AddVector">
                                <rect key="frame" x="512" y="393" width="72" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9j0-KK-wgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddVector:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bWF-Hp-GKw"/>
                                    <action selector="AddVector:" destination="icA-Dz-5Cs" eventType="touchUpInside" id="o7j-w0-lED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzh-iq-4ta" firstAttribute="top" secondItem="NK2-OK-haM" secondAttribute="bottom" constant="24" id="2Gq-O9-BFM"/>
                            <constraint firstItem="fzh-iq-4ta" firstAttribute="firstBaseline" secondItem="AnQ-iP-Gxg" secondAttribute="firstBaseline" id="3z9-Ng-rVV"/>
                            <constraint firstItem="z2p-dw-fMX" firstAttribute="leading" secondItem="6TM-o6-Jvs" secondAttribute="leading" id="49S-Og-KvW"/>
                            <constraint firstItem="mEl-ZN-1ql" firstAttribute="trailing" secondItem="sqj-Rg-RDf" secondAttribute="trailing" id="4MP-Vu-IIt"/>
                            <constraint firstItem="4YC-XJ-TY2" firstAttribute="leading" secondItem="L5e-K2-8l3" secondAttribute="trailing" constant="21" id="4Uf-tT-ybz"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="leading" secondItem="AnQ-iP-Gxg" secondAttribute="leading" id="502-Te-Nhs"/>
                            <constraint firstItem="0Xa-yi-Med" firstAttribute="leading" secondItem="4YC-XJ-TY2" secondAttribute="trailing" constant="8" symbolic="YES" id="7ny-6P-ViE"/>
                            <constraint firstItem="os4-Ky-TeV" firstAttribute="baseline" secondItem="z2p-dw-fMX" secondAttribute="baseline" id="9YI-3o-Grr"/>
                            <constraint firstItem="XAk-oN-f8k" firstAttribute="baseline" secondItem="Ywx-vK-wNM" secondAttribute="baseline" id="9jF-gZ-3Fm"/>
                            <constraint firstItem="os4-Ky-TeV" firstAttribute="top" secondItem="NK2-OK-haM" secondAttribute="bottom" constant="20" id="9pL-aB-XUN"/>
                            <constraint firstItem="mEl-ZN-1ql" firstAttribute="top" secondItem="0Xa-yi-Med" secondAttribute="top" id="Awz-Ld-EVV"/>
                            <constraint firstItem="AnQ-iP-Gxg" firstAttribute="top" secondItem="L5e-K2-8l3" secondAttribute="bottom" constant="51" id="E6M-7d-Gsh"/>
                            <constraint firstItem="AnQ-iP-Gxg" firstAttribute="baseline" secondItem="fzh-iq-4ta" secondAttribute="baseline" id="F4C-BS-teT"/>
                            <constraint firstItem="Ywx-vK-wNM" firstAttribute="leading" secondItem="XAk-oN-f8k" secondAttribute="trailing" constant="8" symbolic="YES" id="FBh-N2-BCP"/>
                            <constraint firstItem="os4-Ky-TeV" firstAttribute="leading" secondItem="XAk-oN-f8k" secondAttribute="leading" id="GQT-yw-4ri"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="baseline" secondItem="mEl-ZN-1ql" secondAttribute="firstBaseline" id="JoT-Cg-jKB"/>
                            <constraint firstItem="XAk-oN-f8k" firstAttribute="top" secondItem="fzh-iq-4ta" secondAttribute="bottom" constant="6" id="KVd-Z5-KfD"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="top" secondItem="sqj-Rg-RDf" secondAttribute="bottom" constant="19" id="MIS-UR-hzI"/>
                            <constraint firstItem="NK2-OK-haM" firstAttribute="leading" secondItem="ACR-QI-oTC" secondAttribute="leadingMargin" constant="86" id="OgT-8k-Cdc"/>
                            <constraint firstItem="NK2-OK-haM" firstAttribute="leading" secondItem="os4-Ky-TeV" secondAttribute="leading" id="QWq-9e-ZzB"/>
                            <constraint firstItem="mEl-ZN-1ql" firstAttribute="bottom" secondItem="0Xa-yi-Med" secondAttribute="bottom" id="Qcs-Fn-5Yc"/>
                            <constraint firstItem="NK2-OK-haM" firstAttribute="top" secondItem="4YC-XJ-TY2" secondAttribute="bottom" constant="1" id="SOc-dL-081"/>
                            <constraint firstItem="4YC-XJ-TY2" firstAttribute="leading" secondItem="NK2-OK-haM" secondAttribute="leading" id="TBG-ox-ygH"/>
                            <constraint firstItem="AnQ-iP-Gxg" firstAttribute="leading" secondItem="ACR-QI-oTC" secondAttribute="leadingMargin" id="UkR-iu-RzV"/>
                            <constraint firstItem="mEl-ZN-1ql" firstAttribute="trailing" secondItem="ACR-QI-oTC" secondAttribute="trailingMargin" id="VDt-22-a4s"/>
                            <constraint firstItem="6TM-o6-Jvs" firstAttribute="trailing" secondItem="0Xa-yi-Med" secondAttribute="trailing" id="Wpx-Df-pDr"/>
                            <constraint firstItem="4YC-XJ-TY2" firstAttribute="bottom" secondItem="0Xa-yi-Med" secondAttribute="bottom" id="YxR-bi-gGM"/>
                            <constraint firstItem="6TM-o6-Jvs" firstAttribute="trailing" secondItem="Ywx-vK-wNM" secondAttribute="trailing" id="ZYe-Az-Tr0"/>
                            <constraint firstItem="6TM-o6-Jvs" firstAttribute="firstBaseline" secondItem="NK2-OK-haM" secondAttribute="firstBaseline" id="ZfS-Qp-nFW"/>
                            <constraint firstItem="fzh-iq-4ta" firstAttribute="leading" secondItem="os4-Ky-TeV" secondAttribute="trailing" constant="8" symbolic="YES" id="b99-Bu-ojN"/>
                            <constraint firstItem="Ywx-vK-wNM" firstAttribute="leading" secondItem="z2p-dw-fMX" secondAttribute="leading" id="bwC-Cx-L8u"/>
                            <constraint firstItem="4YC-XJ-TY2" firstAttribute="top" secondItem="sqj-Rg-RDf" secondAttribute="bottom" constant="15" id="ch9-dC-EIy"/>
                            <constraint firstItem="6TM-o6-Jvs" firstAttribute="leading" secondItem="NK2-OK-haM" secondAttribute="trailing" constant="8" symbolic="YES" id="dMf-Db-9iE"/>
                            <constraint firstItem="NK2-OK-haM" firstAttribute="baseline" secondItem="6TM-o6-Jvs" secondAttribute="baseline" id="db7-T2-baI"/>
                            <constraint firstItem="sqj-Rg-RDf" firstAttribute="top" secondItem="TrI-aW-Hcc" secondAttribute="bottom" constant="8" symbolic="YES" id="l7L-FD-SPL"/>
                            <constraint firstItem="XAk-oN-f8k" firstAttribute="top" secondItem="os4-Ky-TeV" secondAttribute="bottom" constant="1" id="n2O-is-LFx"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="trailing" secondItem="AnQ-iP-Gxg" secondAttribute="trailing" id="nLz-jK-PzZ"/>
                            <constraint firstItem="60F-KR-JEV" firstAttribute="top" secondItem="mEl-ZN-1ql" secondAttribute="bottom" constant="8" symbolic="YES" id="rLF-8h-0Tg"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="baseline" secondItem="mEl-ZN-1ql" secondAttribute="baseline" id="v4s-3S-69U"/>
                            <constraint firstItem="L5e-K2-8l3" firstAttribute="leading" secondItem="sqj-Rg-RDf" secondAttribute="leading" id="vVL-ol-uta"/>
                            <constraint firstItem="mEl-ZN-1ql" firstAttribute="leading" secondItem="60F-KR-JEV" secondAttribute="leading" id="vaQ-mN-bGT"/>
                            <constraint firstItem="z2p-dw-fMX" firstAttribute="leading" secondItem="fzh-iq-4ta" secondAttribute="trailing" constant="6" id="w6D-E9-N3T"/>
                            <constraint firstItem="43q-QP-pbj" firstAttribute="top" secondItem="60F-KR-JEV" secondAttribute="bottom" constant="128" id="wcB-GB-QbM"/>
                            <constraint firstItem="43q-QP-pbj" firstAttribute="top" secondItem="XAk-oN-f8k" secondAttribute="bottom" constant="72" id="xH7-F3-qXV"/>
                            <constraint firstItem="0Xa-yi-Med" firstAttribute="baseline" secondItem="4YC-XJ-TY2" secondAttribute="baseline" id="xz4-Pa-voe"/>
                            <constraint firstItem="0Xa-yi-Med" firstAttribute="leading" secondItem="6TM-o6-Jvs" secondAttribute="leading" id="yOK-qs-5Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Run" id="d7B-Mt-ONT">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="VOu-J3-yiq">
                            <connections>
                                <segue destination="wgh-2f-yXi" kind="show" id="CeW-Yp-4oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVectorButton" destination="mEl-ZN-1ql" id="q2E-dT-lU0"/>
                        <outlet property="balancePlane" destination="sqj-Rg-RDf" id="YXu-rv-Z1B"/>
                        <outlet property="balanceWeightPlacement" destination="0Xa-yi-Med" id="HbI-nx-BPk"/>
                        <outlet property="balaneWeightMeasure" destination="4YC-XJ-TY2" id="dBG-Sv-d6J"/>
                        <outlet property="vectorAmplitude" destination="os4-Ky-TeV" id="iLA-My-rud"/>
                        <outlet property="vectorPhase" destination="z2p-dw-fMX" id="AsA-Hp-bo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZS-NR-N1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHp-C6-0Vy">
            <objects>
                <viewController id="wgh-2f-yXi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqS-vC-fEU"/>
                        <viewControllerLayoutGuide type="bottom" id="lli-1t-IYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBd-QB-UZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7S-7s-H6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-302"/>
        </scene>
        <!--Balance Report-->
        <scene sceneID="dMx-n6-kZi">
            <objects>
                <viewController id="BUp-q4-Ucf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBI-hc-L8M"/>
                        <viewControllerLayoutGuide type="bottom" id="dhj-ev-2oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mql-3b-7mF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance Report" id="25x-dP-qAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88w-Lo-3QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="522"/>
        </scene>
        <!--Saved Runs-->
        <scene sceneID="MNP-dp-sup">
            <objects>
                <viewController id="kf0-sG-DFm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evb-gk-sXc"/>
                        <viewControllerLayoutGuide type="bottom" id="NyG-pf-nrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RA-SL-p1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Runs" id="wfA-oD-ZYi"/>
                    <navigationItem key="navigationItem" id="k79-Yy-214"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L6-Dn-cCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="446"/>
        </scene>
        <!--Balance Pro-->
        <scene sceneID="Q3Q-vH-10l">
            <objects>
                <viewController id="fpG-cS-5Xg" customClass="BalanceProMainMenuViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCh-t7-JOl"/>
                        <viewControllerLayoutGuide type="bottom" id="nz8-tf-9Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pz-ab-7TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-G9-SOD" userLabel="VectorBalanceMenuView">
                                <rect key="frame" x="11" y="72" width="573" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-CD-uMB">
                                        <rect key="frame" x="8" y="46" width="557" height="64"/>
                                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Single Plane Balance">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="OQW-pI-fv9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vector Balancing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-Gd-iIx" userLabel="VectorBalanceLabel">
                                        <rect key="frame" x="8" y="8" width="557" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-7y-kHb">
                                        <rect key="frame" x="8" y="113" width="557" height="64"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Multi Plane Balance">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6Cz-CD-uMB" secondAttribute="centerX" id="Zof-V6-ZQ6"/>
                                    <constraint firstAttribute="width" secondItem="r6c-Gd-iIx" secondAttribute="width" constant="-20" id="fz7-PK-3xr"/>
                                    <constraint firstAttribute="centerX" secondItem="VjT-7y-kHb" secondAttribute="centerX" id="g8P-gG-DGc"/>
                                    <constraint firstItem="6Cz-CD-uMB" firstAttribute="width" secondItem="Kcb-G9-SOD" secondAttribute="width" constant="-20" id="lC6-uP-bwC"/>
                                    <constraint firstItem="VjT-7y-kHb" firstAttribute="width" secondItem="Kcb-G9-SOD" secondAttribute="width" constant="-20" id="r1u-MV-y3b"/>
                                    <constraint firstAttribute="centerX" secondItem="r6c-Gd-iIx" secondAttribute="centerX" id="y46-0d-UvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-Cc-9Aw" userLabel="NonVectorBalanceMenuView">
                                <rect key="frame" x="11" y="268" width="573" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-nm-3HJ" userLabel="SixMeasureBalance">
                                        <rect key="frame" x="8" y="46" width="557" height="64"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Two Measure Balance">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Direct Measure Balancing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-yz-z6a" userLabel="NonVectorLabel">
                                        <rect key="frame" x="8" y="8" width="557" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-EQ-UtN" userLabel="TwoMeasureBalance">
                                        <rect key="frame" x="8" y="113" width="557" height="64"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Six Measure Balance">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6NW-nm-3HJ" firstAttribute="width" secondItem="qFv-Cc-9Aw" secondAttribute="width" constant="-20" id="Bni-in-qBm"/>
                                    <constraint firstItem="KXN-EQ-UtN" firstAttribute="width" secondItem="qFv-Cc-9Aw" secondAttribute="width" id="LjV-dV-IWU"/>
                                    <constraint firstAttribute="width" secondItem="vq3-yz-z6a" secondAttribute="width" constant="-20" id="Pcc-dF-7op"/>
                                    <constraint firstAttribute="centerX" secondItem="KXN-EQ-UtN" secondAttribute="centerX" id="YDo-im-bNo"/>
                                    <constraint firstAttribute="centerX" secondItem="6NW-nm-3HJ" secondAttribute="centerX" id="ctF-rg-HJi"/>
                                    <constraint firstItem="vq3-yz-z6a" firstAttribute="width" secondItem="qFv-Cc-9Aw" secondAttribute="width" constant="-20" id="eka-Tg-SQl"/>
                                    <constraint firstAttribute="centerX" secondItem="vq3-yz-z6a" secondAttribute="centerX" id="fk3-Rt-ZmM"/>
                                    <constraint firstItem="KXN-EQ-UtN" firstAttribute="width" secondItem="qFv-Cc-9Aw" secondAttribute="width" constant="-20" id="jNa-3E-nnq"/>
                                    <constraint firstItem="6NW-nm-3HJ" firstAttribute="width" secondItem="qFv-Cc-9Aw" secondAttribute="width" constant="-20" id="oVS-3r-v5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kcb-G9-SOD" secondAttribute="centerX" id="48x-Bo-GDz"/>
                            <constraint firstItem="qFv-Cc-9Aw" firstAttribute="top" secondItem="Kcb-G9-SOD" secondAttribute="bottom" constant="5" id="5BP-7F-R1m"/>
                            <constraint firstItem="Kcb-G9-SOD" firstAttribute="width" secondItem="7pz-ab-7TV" secondAttribute="width" constant="-20" id="5Ec-X1-aCp"/>
                            <constraint firstAttribute="centerX" secondItem="qFv-Cc-9Aw" secondAttribute="centerX" id="BG2-v1-2eT"/>
                            <constraint firstItem="qFv-Cc-9Aw" firstAttribute="width" secondItem="7pz-ab-7TV" secondAttribute="width" constant="-20" id="a7p-KQ-jPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balance Pro" id="pdQ-tq-h2M"/>
                    <connections>
                        <outlet property="multiPlaneVectorBalance" destination="VjT-7y-kHb" id="sUq-7J-TdT"/>
                        <outlet property="nonVectorBalanceView" destination="qFv-Cc-9Aw" id="F9V-oQ-agx"/>
                        <outlet property="singlePlaneVectorBalanceButton" destination="6Cz-CD-uMB" id="EmR-Kj-Vky"/>
                        <outlet property="sixMeasureBalanceButton" destination="6NW-nm-3HJ" id="lFq-ss-ZFL"/>
                        <outlet property="twoMeasureBalanceButton" destination="KXN-EQ-UtN" id="l4w-Xn-1vE"/>
                        <outlet property="vectorBalanceView" destination="Kcb-G9-SOD" id="Ic3-cY-V2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HI-ai-IUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-302"/>
        </scene>
        <!--Run Configuration-->
        <scene sceneID="plE-mg-QYK">
            <objects>
                <viewController id="MWM-CJ-plU" userLabel="Run Configuration" customClass="RunConfigurationViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qi-iT-Chq"/>
                        <viewControllerLayoutGuide type="bottom" id="a01-x2-NQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F3-T1-iHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-jA-TvG" userLabel="Balance Plane">
                                <rect key="frame" x="16" y="215" width="343" height="323"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEt-jA-TvG" secondAttribute="height" multiplier="1:1" id="m6m-fm-Oox"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lns-7C-16c">
                                <rect key="frame" x="16" y="72" width="123" height="29"/>
                                <segments>
                                    <segment title="CW"/>
                                    <segment title="CCW"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-VZ-yWF">
                                <rect key="frame" x="16" y="108" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shaft Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-U2-TVd">
                                <rect key="frame" x="147" y="79" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Center Degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-Cz-st6">
                                <rect key="frame" x="147" y="116" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mils" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-o5-fL4">
                                <rect key="frame" x="16" y="145" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-gM-FTk">
                                <rect key="frame" x="147" y="149" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cEt-jA-TvG" secondAttribute="trailing" id="wID-UH-i3Z"/>
                            <constraint firstItem="cEt-jA-TvG" firstAttribute="leading" secondItem="0F3-T1-iHT" secondAttribute="leadingMargin" id="zeg-41-juJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="i9c-jr-sCO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="biY-HD-Ds1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhS-HT-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="391"/>
        </scene>
        <!--Balance Pro-->
        <scene sceneID="OiF-Mb-fkK">
            <objects>
                <tabBarController title="Balance Pro" id="vpd-ah-fYN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HC5-Vr-ZKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCB-Za-Dxa" kind="relationship" relationship="viewControllers" id="jsU-NY-ovY"/>
                        <segue destination="kf0-sG-DFm" kind="relationship" relationship="viewControllers" id="rgw-tm-IQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVR-SS-fzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="66"/>
        </scene>
        <!--Balance Run-->
        <scene sceneID="3WZ-fa-MeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCB-Za-Dxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance Run" id="2pa-7Q-9XT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aci-xz-4C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpG-cS-5Xg" kind="relationship" relationship="rootViewController" id="507-Ce-4OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0z-Vg-ZsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-302"/>
        </scene>
    </scenes>
</document>
