<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCB-Za-Dxa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Initial Run" customClass="InitialRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-ID-baA" userLabel="BalancePlaneView" customClass="BalancePlaneView" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFI-ID-baA" secondAttribute="height" multiplier="1:1" id="Yla-kl-4md"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="KvL-bQ-cNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFI-ID-baA" secondAttribute="trailing" id="Npd-ca-Jaw"/>
                            <constraint firstItem="LFI-ID-baA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="XUd-9x-Hrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Run" id="6pz-97-wgN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2a8-i5-0pt">
                            <connections>
                                <segue destination="N3N-d8-JS7" kind="show" id="feO-Xq-G9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="LFI-ID-baA" id="pmg-xC-2UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-302"/>
        </scene>
        <!--Influence Run-->
        <scene sceneID="u9B-B8-IOO">
            <objects>
                <viewController id="N3N-d8-JS7" customClass="InfluenceRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfQ-6z-Fb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz8-ag-SuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uno-Gw-GcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-4h-DT9" userLabel="BalancePlaneView" customClass="BalancePlaneView" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KtM-4h-DT9" secondAttribute="height" multiplier="1:1" id="1x5-29-Od0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="top" secondItem="cfQ-6z-Fb9" secondAttribute="bottom" constant="10" id="6d6-Wn-DBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtM-4h-DT9" secondAttribute="trailing" id="azD-ao-NsP"/>
                            <constraint firstItem="KtM-4h-DT9" firstAttribute="leading" secondItem="uno-Gw-GcC" secondAttribute="leadingMargin" id="xCO-to-omu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Influence Run" id="ERS-7x-lOn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="CHX-fm-Q7H">
                            <connections>
                                <segue destination="icA-Dz-5Cs" kind="show" id="dgy-L0-Urh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="KtM-4h-DT9" id="PBJ-zr-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDu-NZ-Wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-302"/>
        </scene>
        <!--Final Run-->
        <scene sceneID="UIF-Uc-bVx">
            <objects>
                <viewController id="icA-Dz-5Cs" customClass="FinalRunViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrI-aW-Hcc"/>
                        <viewControllerLayoutGuide type="bottom" id="43q-QP-pbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACR-QI-oTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-Rg-RDf" userLabel="BalancePlaneView" customClass="BalancePlaneView" customModule="BalancePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="313"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqj-Rg-RDf" secondAttribute="height" multiplier="1:1" id="i94-n2-3KS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sqj-Rg-RDf" secondAttribute="trailing" id="BeU-jN-PPX"/>
                            <constraint firstItem="sqj-Rg-RDf" firstAttribute="leading" secondItem="ACR-QI-oTC" secondAttribute="leadingMargin" id="s6m-pv-6uy"/>
                            <constraint firstItem="sqj-Rg-RDf" firstAttribute="top" secondItem="TrI-aW-Hcc" secondAttribute="bottom" constant="10" id="zL7-Mf-gsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Run" id="d7B-Mt-ONT"/>
                    <connections>
                        <outlet property="balanceView" destination="sqj-Rg-RDf" id="WOJ-h7-Ouc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZS-NR-N1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-302"/>
        </scene>
        <!--Balance Pro-->
        <scene sceneID="6Wf-3g-GEI">
            <objects>
                <viewController id="y7P-Dq-SaW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJg-hU-MJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="dja-ox-8mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yK6-Wb-7yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-lA-58F">
                                <rect key="frame" x="16" y="124" width="143" height="113"/>
                                <color key="backgroundColor" red="0.50147832322956409" green="0.82412321895425356" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Balance Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MWM-CJ-plU" kind="show" id="IiG-qF-RL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-0Q-vlC">
                                <rect key="frame" x="167" y="124" width="143" height="113"/>
                                <color key="backgroundColor" red="0.50147832319999996" green="0.82412321899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Saved Runs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance Pro" id="xsR-G0-UQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VP-6Z-aP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-302"/>
        </scene>
        <!--Run Configuration-->
        <scene sceneID="plE-mg-QYK">
            <objects>
                <viewController id="MWM-CJ-plU" userLabel="Run Configuration" customClass="RunConfigurationViewController" customModule="BalancePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qi-iT-Chq"/>
                        <viewControllerLayoutGuide type="bottom" id="a01-x2-NQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F3-T1-iHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-jA-TvG" userLabel="Balance Plane">
                                <rect key="frame" x="16" y="152" width="343" height="323"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEt-jA-TvG" secondAttribute="height" multiplier="1:1" id="m6m-fm-Oox"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lns-7C-16c">
                                <rect key="frame" x="16" y="72" width="123" height="29"/>
                                <segments>
                                    <segment title="CW"/>
                                    <segment title="CCW"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-VZ-yWF">
                                <rect key="frame" x="16" y="108" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shaft Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-U2-TVd">
                                <rect key="frame" x="147" y="79" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Center Degrees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-Cz-st6">
                                <rect key="frame" x="147" y="116" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cEt-jA-TvG" secondAttribute="trailing" id="wID-UH-i3Z"/>
                            <constraint firstItem="cEt-jA-TvG" firstAttribute="leading" secondItem="0F3-T1-iHT" secondAttribute="leadingMargin" id="zeg-41-juJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="i9c-jr-sCO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="biY-HD-Ds1">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" id="OZL-Wi-De3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhS-HT-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WZ-fa-MeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCB-Za-Dxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aci-xz-4C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7P-Dq-SaW" kind="relationship" relationship="rootViewController" id="VY3-1Q-XdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0z-Vg-ZsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-302"/>
        </scene>
    </scenes>
</document>
